{
  "manifest_version": 3,
  "name": "Chrome Extension Starter",
  "description": "Chrome Extension Starter",
  "version": "1.0.0",
  "icons" : {
  },
  "content_scripts": [
  ],
  "background": {
    "service_worker": "./extension/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "./popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "*/*.js",
        "*/*.html",
        "*/*.css"
      ]
    }
  ],
  "host_permissions": [
    "*://*.google.com/*"
  ],
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ]
}
